<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="body">
    <div class="main-container">
        <div class="box box1">
            <p class="p1">Welcome to Dhaba where  you get quality food</p>
        </div>
        <div class="box box2">
            <p class="p1">Home Menu review contact us</p>
        </div>        
        <div class="box box3">
            <p class="p1">Email: Store@gmail.com
                        If you find any complain
                    Contact on 94566*****</p>
        </div>
        <br><br><br>
        
        <div class="form">
            <center>
                <p id="prh">PLEASE REGISTER HERE</p>
                <hr>
                <form action="#">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" class="fname" value="" placeholder="enter your first name"><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" class="lname" value="" placeholder="enter your last name"><br><br>
                    <label for="age">Your age:</label><br>
                    <input type="number" id="age" class="age"  value="" placeholder="enter your age"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" class="email" value="" placeholder="enter your email"><br><br>
                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" name="dob" id="dob" value=""><br><br>
                    <label for="cb1">Are you more than one person ?</label><br>
                    <input type="checkbox" id="cb1" name="cb1" value="yes"><br><br>
                    <label for="cb2">Do you have cold ?</label><br>
                    <input type="checkbox" id="cb2" name="cb2" value="yes"><br><br>
                    <label for="ch">Click Here</label><br>
                    <input type="submit" name="ch" id="ch" value="Submit Here"><br><br>
                    <label for="re">Reset</label><br>
                    <input type="reset" name="re" id="re" value="Reset"><br><br>
                </form>
            </center>
        </div>

        <div class="circle">
            <p class="circle-inside ci">
                EXCITING OFFERS
            </p>
            <hr class="hr">
            <p class="ci" >
               **GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**       
            </p>
            <hr class="hr">
            <p class="ci">
                 PLZ RATE US OUT OF 5
            </p>
        </div> <br><br>

        <div class="menu">
            MENU
        </div> <br><br>
        
        <div class="thirdcontainer">
            <div class="mbox box-1">
                <p class="para">Starters</p>
                <hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                </ul>
            </div>
            <div class="mbox box-2">
                <p class="para">South Indian</p>
                <hr>
                <ul>
                    <li>Masala Dosa</li>
                    <li>Idli Sambhar</li>
                    <li>Mix Veg. Uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambhar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul>
            </div>
            <div class="mbox box-3">
                <p class="para">Indian Kitchen</p>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Gobhi</li>
                    <li>Dal Makhani</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                </ul>
            </div>
            <div class="mbox box-4">
                <p class="para">Rice & Salad</p>
                <hr>
                <ul>
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg. Pulao</li>
                    <li>Veg. Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>
            <div class="mbox box-5">
                <p class="para">Tandoori Bread</p>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lacha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff Parantha</li>
                </ul>
            </div>
            <div class="mbox box-6" id="bo">
                <p class="para">Beverages and Other </p>
                <hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Cold Drinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>
    </div>
    </div>     
</body>
</html>